Binary Shopping
Bob is out to buy a binary string of size ‘N’. The shopkeeper gave him an integer ‘P’, a binary string ‘S’ and defined its cost as :
Cost = S[0] * (P^0) + S[1] * (P^1) + S[2] * (P^2) … S[N - 1] * (P^(n-1))
Since Bob was an old customer, the shopkeeper allowed him to do exactly two operations on this string to make its cost as low as possible.
In each operation, Bob can select any index and flip its bit, i.e if it was ‘0’ it will become ‘1’ or vice versa. Bob can select a single index multiple times.
Help Bob find the final string with minimum possible cost after performing exactly two operations on the given string.
Input Format:
The first line of input contains an integer ‘T’, denoting the number of test cases.

The first line of each test case contains two integers, ‘N’ and ‘P’, denoting the size of the binary string and the number given to Bob by the shopkeeper.

The next line contains a string ‘S’ of size ‘N’ denoting the string given to Bob by the shopkeeper.
Output Format:
For each test case, print a string of size ‘N’ denoting the final string after performing exactly two operations.
Note:
You are not required to print the expected output. It has already been taken care of. Just implement the function.
Constraints:
1 <= T <= 5
1 <= N <= 10^5
2 <= P <= 10^9
0 <= S[i] <= 1

Time Limit: 1 sec
Sample Input 1:
2
5 5
00011
5 3
01101
Sample Output 1:
00000
01000
Explanation for Sample Input 1:
In the first test case, Bob can flip bits at last two indexes, making them ‘0’ thus reducing the whole cost to 0(0 * (5^0) + 0 * (5^1) + 0 * (5^2) + 0 * (5^3)  + 0 * (5^4)) which is the minimum possible. 

In the second test case, Bob can  flip the bits at index 2 and 4 , thus reducing the whole cost to 3(0 * (3^0) + 1 * (3^1) + 0 * (3^2) + 0 * (3^3)  + 0 * (3^4)) which is the minimum possible.
Sample Input 2:
2
6 2
111111 
7 4
0000000
Sample Output 2:
111100
0000000
----------------------------------------------------------------------------------------------------------------------------
#include <bits/stdc++.h> 
string binaryShopping(string S, int P)
{
    int n = S.size();
    int count = 0;
    
    for(int i=1; i<=n && count<2; i++)
    {
      if(S[n-i] == '1')
      {
          S[n-i] = '0';
          count ++;
      }
    }
    
    if(count<2 && count!=0)
    {
        S[0] = '1';
    }
    
    return S;
}
